<!DOCTYPE html>
<html>
<head>
    <title>E-study - електронний журнал</title>
    <link rel="icon" href="./estudy/assets/imgs/logo-64.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>

    <!-- vendors:css -->
    <link rel="stylesheet" href="./estudy/node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./estudy/node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css">
    <link rel="stylesheet" href="./estudy/node_modules/dragula/dist/dragula.css">
    <link rel="stylesheet" href="./estudy/node_modules/driver.js/dist/driver.min.css">
    <!-- endinject -->

    <!-- app:css -->
    <link rel="stylesheet" href="./estudy/app/appCss.css">
    <!-- endinject -->

    <!-- system-js:js -->
    <script src="./estudy/node_modules/systemjs/dist/system.js"></script>
    <!-- endinject -->

    <!-- dependencies-bundle-js:js -->
    <script src="./estudy/dependencies.bundle.min.js"></script>
    <!-- endinject -->

    <!-- app-bundle-js:js -->
    <script src="./estudy/app.bundle.min.js"></script>
    <!-- endinject -->
</head>
<body>

<!-- systemjs-script:html -->
<script>
    System.import('estudy/systemjs.config.js').then(function() {
        System.import('crm-prod-app').catch(function(err){ console.error(err); });
    });
</script>
<!-- endinject -->

<root-cmp>
    <div class="loading-img">
        Дані завантажуються
    </div>
</root-cmp>

</body>
</html>